#include "version.h"

1 VERSIONINFO
 FILEVERSION RC_VERSION
 PRODUCTVERSION RC_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Skyrim Junk serialization plugin"
            VALUE "FileVersion", RC_VERSION_STR
            VALUE "InternalName", "junk"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "ProductName", "Skyrim Junk serialization plugin"
            VALUE "ProductVersion", RC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

